<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      main color :#087f5b
      gray color  :#343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /*color: #087f5b;*/
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .number {
        color: #ced4da;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">what are these chair assembied</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            fugiat cum reprehenderit repudiandae nulla nam recusandae laboriosam
            ipsum voluptas aspernatur, assumenda magnam incidunt iste
            consequuntur veritatis, laudantium nesciunt aut? Eos?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>adipisicing elit. Perspiciatis deserunt ipsa</li>
            <li>fugit provident hic, vitae corrupti di.</li>
            <li>
              stinctio quaerat harum sunt facilis obcaecati voluptate dolores,
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">how long would i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            fugiat cum reprehenderit repudiandae nulla nam recusandae laboriosam
            ipsum voluptas aspernatur, assumenda magnam incidunt iste
            consequuntur veritatis, laudantium nesciunt aut? Eos?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>adipisicing elit. Perspiciatis deserunt ipsa</li>
            <li>fugit provident hic, vitae corrupti di.</li>
            <li>
              stinctio quaerat harum sunt facilis obcaecati voluptate dolores,
              laboriosam dolor explicabo consectetur nostrum ab
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">how long would i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            fugiat cum reprehenderit repudiandae nulla nam recusandae laboriosam
            ipsum voluptas aspernatur, assumenda magnam incidunt iste
            consequuntur veritatis, laudantium nesciunt aut? Eos?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>adipisicing elit. Perspiciatis deserunt ipsa</li>
            <li>fugit provident hic, vitae corrupti di.</li>
            <li>
              stinctio quaerat harum sunt facilis obcaecati voluptate dolores,
              laboriosam dolor explicabo consectetur nostrum ab
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
