<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      main color :#087f5b
      gray color  :#343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        width: 1600px;
        margin: 800px auto
      }
      .contanier {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 400px auto;
        gap:30px;
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content:center;
        cursor: pointer;
      }
      .btn:hover{
        background-color: #087f5b;
       
      }
      .btn:hover .btn-icon {
        stroke: #e3e9e7;
      }
      .btn-icon {
        height: 50%;
        width: 50%;
        stroke: #087f5b;
      }
      .btn--arrow {
        /* in realtion to the parent element*/
      height: 150px;
      width: 150px;
      border: 1px solid #087f5b;
      }
      .numbers {
        font-size: 60px;
        box-shadow: 0 0 0 0;
        font-family:combiNumer
        font-weight: 500;
         color:#000;
         text-decoration:none;


      }
      .numbers:hover {
        color: #fff;
        
      }
      
      .dot {
        font-size: 50px;
      }
      
    </style>
  </head>
  <body>
  </blockquote>
  <div class="contanier">
  <button class=" btn btn--arrow">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="btn-icon"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M15 19l-7-7 7-7"
      />
    </svg>
  </button>
  
  <a href="#" class="btn numbers">1</a>
  <a href="#" class="btn numbers">2</a> 
  <a href="#" class="btn numbers">3</a>
  <a href="#" class="btn numbers">4</a>
  <a href="#" class="btn numbers">5</a>
  <a href="#" class="btn numbers">6</a>
  <span class="dot" >.....</span>
  <a href="#" class="btn numbers">23</a>
  
  <button class=" btn btn--arrow">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="btn-icon"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M9 5l7 7-7 7"
      />
    </svg>
   

  </div>
  </button>
  </body>
</html>
